<html>

<head>
<style>
p.blocktext {
    margin-left: 300;
    margin-right:0;
}

img.displayed{
display: div2;
margin-left: 250;
margin-right:;
height:40%;
width:50%;
}
 body{
 background: grey;
 }
 </style>
 
 <style>
#div1{
 background: green; width: 100%; height: 10%;
 }
 #div2{
 background: white; width: 33%; height: 60%;
 float:left
 }
 #div3{
 background: blue; width: 33%; height: 60%;
  float:left
 }
  #div4{
 background: red; width: 33%; height: 60%;
  float:left
 }
 #div5{
 background: yellow; width: 100%; height: 10%;
 float:left
 }
  #div6{
 background: black; width: 50%; height: 10%;
 float:left
 }
  #div7{
 background: brown; width: 50%; height: 10%;
 float:left
 }
 
 
</style>
</head>

<body>


<div id = div1><h1>ПОИСК ВСЕХ ВИДОВ ТАНЧИКОВ ТОЛЬКО У НАС НА САЙТЕ!!! ПРОСТО НАПИШИ НАЗВАНИЕ ТАНЧИКА!!!</h1></div>



<div id = div2><h1>ЭТА КАРТА БЫЛА ТОЛЬКО В ОДНОМ ЭКЗЕМПЛЯРЕ И НА НЕЙ ЩАС ИГРАЮТ 2 ИГРОКА</h1><img class = "displayed" src ='http://imagizer.imageshack.com/img911/2545/avd0bh.jpg'></div>


<div id = div3></div>

<div id = div4></div>

<div id = div5></div>

<div id = div6></div>

<div id = div7></div>



</body>





</html>
